# GamePage

./: JogoRpg.sln
JogoRpg.Api.Application/: JogoRpg.Api.Application.csproj  Program.cs  appsettings.json
JogoRpg.Api.Application/Config/: AppSettings.cs  JwtSettings.cs
JogoRpg.Api.Application/Controllers/: CharacterController.cs  UserController.cs
JogoRpg.Api.Application/Models/: ResultResponse.cs
JogoRpg.Api.Application/Properties/: launchSettings.json
JogoRpg.Data/: JogoRpg.Data.csproj
JogoRpg.Data/Context/: DapperContext.cs  EntityContext.cs
JogoRpg.Data/Mapping/: IMapper.cs  MappingProfile.cs
JogoRpg.Data/Repositories/: BaseRepository.cs  CharacterRepository.cs  UserRepository.cs
JogoRpg.Data/Scritpt/: Charact.sql  ClassReference.sql  Users.sql
JogoRpg.Domain/: JogoRpg.Domain.csproj
JogoRpg.Domain/DTO/: CharacterDTO.cs  CharacterInfosDTO.cs  UserDTO.cs
JogoRpg.Domain/Entities/: Character.cs  CharactersInfo.cs  ClassReference.cs  User.cs
JogoRpg.Domain/Entities/CharacterClasses/: Assassin.cs  DarkPriest.cs  DarkWizard.cs  Dragoness.cs  Druid.cs  Fairy.cs  Hunter.cs  Lancer.cs  Monk.cs  Necromant.cs  Priest.cs  Shooter.cs  Warriror.cs  Witch.cs
JogoRpg.Domain/Enum/: CharacterClassType.cs  Sex.cs
JogoRpg.Domain/Interfaces/Respositories/: IBaseRepository.cs  ICharacterRepository.cs  IUserRepository.cs
JogoRpg.Domain/Interfaces/Services/: IBaseService.cs  ICharacterService.cs  IUserService.cs
JogoRpg.Domain/Reflection/: CharacterClassAttribute.cs
JogoRpg.Services/: JogoRpg.Services.csproj
JogoRpg.Services/Services/: BaseService.cs  CharacterService.cs  UserService.cs
